version: 0.0
Resources:
  - TargetService:
      Type: AWS::Lambda::Function
      Properties:
        Name: "app-backend-a"
        Alias: "live"
        CurrentVersion: "5"  # Current alias version
        TargetVersion: "6"   # The new version you're deploying to
